# Hackbot

./: .dockerignore  Hackbot.sln  README.md
Hackbot/: Bot.cs  Dockerfile  Hackbot.csproj  Nlog.config  Program.cs  Settings.cs  admins.db  config.json  guilds.db  requests.db  todo.txt
Hackbot/.github/workflows/: dotnet-core.yml
Hackbot/Controllers/: SceneController.cs
Hackbot/Docs/: Requests.txt
Hackbot/Docs/Migrations/: 20201104235333_initial.Designer.cs  20201104235333_initial.cs  AdminCredentialsContextModelSnapshot.cs
Hackbot/Migrations/: 20201102020221_iniMigrate.Designer.cs  20201102020221_iniMigrate.cs  20201102020711_userId.Designer.cs  20201102020711_userId.cs  20201116104746_Initial.Designer.cs  20201116104746_Initial.cs  AdminCredentialsContextModelSnapshot.cs  RequestsContextModelSnapshot.cs
Hackbot/Migrations/AdminCredentials/: 20201116104759_Initial.cs  (+2 more)
Hackbot/Properties/: launchSettings.json
Hackbot/Scenes/: CaptainGuildEditScene.cs  CaptainRequestsViewScene.cs  MainMenuAdminScene.cs  MainMenuCaptainScene.cs  MainMenuMemberScene.cs  MainMenuScene.cs  RegisterGuildScene.cs  RequestsViewScene.cs  Scene.cs  SceneTable.cs  SearchGuildScene.cs
Hackbot/Services/: IAdminCredentialsService.cs  IDocumentSenderService.cs  IGuildsService.cs  INotifyService.cs  IRequestsService.cs  ISceneControllerNotifyer.cs  IUserGetterService.cs  UserGetterService.cs
Hackbot/Structures/: Admin.cs  Guild.cs  GuildRoles.cs  Member.cs  RecievedMessage.cs  Request.cs  SceneResult.cs
Hackbot/Threading/: BackgroundQueue.cs
Hackbot/Util/: Converter.cs  EmojiHelp.cs
(+26 files in other folders)
